spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carshowroom
spring.datasource.username=root
spring.datasource.password=root

upload.path=D:/Kursach/carshowroom/src/main/resources/img

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB